# Hercules
Hercules is a application for hosting distributed computational tasks in the Unix environment. It consists of 3 main parts. The Compute Engine, The Job Manager, and the Global File Store (GFS). All three work in tandem to allow a powerful and complete experience.