\document[a4paper,12pt]{letter}
\usepackage[cm]{fullpage}
\usepackage{multicol}
\usepackage[utf8]{inputenc}


\begin{document}
\title{Hercules: Elastic High Performance Computing Cluster Software}
\author{Vijay Atwater-Van Ness \\
University of Advancing Technology, \\
Tempe, AZ}
\date{\today}
\maketitle

\begin{abstract}

\end{abstract}
\newpage
\tableofcontents


\end{document}
